FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Generate and set locale
RUN sed -i '/es_CO.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen es_CO.UTF-8
ENV LANG es_CO.UTF-8
ENV LC_ALL es_CO.UTF-8

# Copy requirements and install dependencies
COPY requirements.txt requirements.prod.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements.prod.txt

# Copy application code
COPY . .

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run migrations and start gunicorn
CMD flask db upgrade && gunicorn --bind 0.0.0.0:8000 --workers 4 --timeout 120 "app:create_app()"
